HORA_EJECUCION="20:30"


DB_HOST_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASS_PROD=

DB_MONGO=

# HEADER

# PAYLOAD
TIPOS_INSTRUMENTOS= '0'
TIPOS_JUDICIALES = '0'
TIPOS_COMUNES = '0'
FECHA_1 = None
FECHA_2 = None
OFFSET = 0
SUBMIT = 'Buscar'
OFFSET_INCREMENTO = 15

#MAIL
MAIL_DESTINO = 
MAIL_USUARIO = 
MAIL_PASS = 
MAIL_ASUNTO = 


# REGEX DEL HEADER
REGEX_HEAD_0 = r'([0-9]{5})\s{15}'
REGEX_HEAD_1 = r'(\d{2}/\d{2}/\d{4})'
REGEX_HEAD_2 = r'Nro:\s{15}(\d{5,6})'
REGEX_HEAD_3 = r'Nro:\s{15}\d{5,6}([JUICIOS|RESOLUCIONES|DECRETO|GENERALES|VARIOS].*$)'

BASE_URL  = 'https://boletin.tucuman.gov.ar/'
TABLA_URL = 'https://boletin.tucuman.gov.ar/tabla'


AZURE_TA_KEY = "XXX"
AZURE_TA_ENDPOINT = "XXXX"
AZURE_LIMITE_CARACTERES = 5120