Para instalar Python 3.6 seguir los siguientes pasos:
-----------------------------------------------------------------------------------------------------------

1- Ir al área de descargas para Windows (https://www.python.org/downloads/windows/) del sitio oficial y descargar el instalador ejecutable Python 3.6 de 32 o 64 bit.

2- Iniciar la instalación ejecutando el archivo descargado Python-3.6.0.exe o Python-3.6.0-amd64.exe con doble clic. Si es necesario, confirmar la ejecución en la ventana de advertencia de seguridad de Abrir archivo.

3- Una vez iniciado el instalador, en la ventana Install Python 3.6.0 (64 bit) activar las casillas de las opciones: Install launcher for all users (recommended) y Add Python 3.6 to PATH. Después, continuar seleccionando la opción Customize installation. Choose Location and features.

4- En la ventana Optional features verificar que están activas todas las opciones y hacer clic en el botón [Next].

5- En la ventana Advanced Options verificar que están activas las opciones de la imagen, escribir la ruta del directorio de instalación "C:\Python36" (o aceptar la ruta por defecto) y comenzar la instalación haciendo clic en el botón [Install].


Instalacion de Virtualenv
-----------------------------------------------------------------------------------------------------------
1 - Abrir la consola de comandos y escribir "pip install virtualenv"


Instalacion de Requerimientos del programa
-----------------------------------------------------------------------------------------------------------
1 - Acceder a la carpeta descomprimida del proyecto.
2 - Abrir consola de comandos posicionada dentro de la carpeta descomprimida y ejecutar: "virtualenv.exe venv"
3 - Escribir en la consola de comandos: venv\Scripts\activate. Si la ejecucion fue exitosa debera visualizar el texto "(venv)" antes del path en la consola.
4 - Apareciendo la palabra "venv", ejecutar pip install -r requeriments.txt

Ejecución del programa
-----------------------------------------------------------------------------------------------------------
1 - La funcion principal del programa esta definida en el archivo app.py, para poder ejecutarla debe escribir en la consola de comandos "python app.py" o bien "python app.py 01/01/2020 21/09/2020". De no especificar un rango de fechas, la ejecucion se realizará para la fecha del día en cuestión. Debe respetarse el formato de fecha dd/mm/yyyy.
2 - Recomiendo no correr el sistema para un rango de fechas muy amplio por la precariedad del sistema del boletin oficial de la provincia de Tucumán, es posible producir un ataque de denegacion de servicio.