appdirs==1.4.4
atomicwrites==1.4.0
attrs==19.3.0
azure-ai-textanalytics==5.0.0
azure-common==1.1.26
azure-core==1.11.0
beautifulsoup4==4.9.1
black==20.8b1
blis==0.4.1
bs4==0.0.1
cachetools==4.2.0
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cssselect==1.1.0
cssutils==1.0.2
cymem==2.0.3
dnspython==2.0.0
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-2.3.1/es_core_news_sm-2.3.1.tar.gz
fake-useragent==0.1.11
filelock==3.0.12
idna==2.10
importlib-metadata==2.0.0
install==1.3.3
isodate==0.6.0
joblib==1.0.0
keyring==21.8.0
lxml==4.6.2
more-itertools==8.4.0
msrest==0.6.21
murmurhash==1.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.21
numpy==1.19.2
oauthlib==3.1.0
packaging==20.4
pathspec==0.8.1
plac==1.1.3
pluggy==0.13.1
premailer==3.7.0
preshed==3.0.2
protobuf==3.12.4
py==1.9.0
pymongo==3.11.0
pyparsing==2.4.7
pytest==5.4.3
python-env==1.0.0
python-http-client==3.3.1
pywin32-ctypes==0.2.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
sacremoses==0.0.43
schedule==0.6.0
shellingham==1.3.2
six==1.15.0
soupsieve==2.0.1
srsly==1.0.2
starkbank-ecdsa==1.1.0
thinc==7.4.1
tokenizers==0.9.4
toml==0.10.2
torch==1.7.1
tqdm==4.50.0
typed-ast==1.4.1
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.25.9
wasabi==0.8.0
wcwidth==0.2.5
yagmail==0.14.245
zipp==3.3.0
